{
  "schemaVersion": 1,
  "id": "nohotbarlooping",
  "version": "${mod_version}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "github.erb3.fabric.nohotbarlooping.NoHotbarLooping"
    ],
    "modmenu": [
      "github.erb3.fabric.nohotbarlooping.ModMenuIntegration"
    ]
  },
  "mixins": [
    "nohotbarlooping.mixins.json"
  ],
  "name": "No Hotbar Looping",
  "description": "You can now toggle if your hotbar should loop!",
  "authors": [
    "Erb3",
    "Contributors"
  ],
  "contact": {
    "website": "https://github.com/Erb3/NoHotbarLooping",
    "repo": "https://github.com/Erb3/NoHotbarLooping.git",
    "homepage": "https://github.com/Erb3/NoHotbarLooping",
    "sources": "https://github.com/Erb3/NoHotbarLooping",
    "issues": "https://github.com/Erb3/NoHotbarLooping/issues"
  },
  "license": "GPL-3.0",
  "icon": {
    "512": "assets/nohotbarlooping/icon512.png"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*"
  },
  "recommends": {
    "modmenu": "${mod_menu_version}",
    "cloth-config-api": "${cloth_version}"
  }
}
